<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

    </style>

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
                console(errorMessage)
            }
        })
    </script>
</head>
<body>
<form role="form" action="/members/new" method="post" th:object="${memberFormDto}">
    <label th:for="name" class="form-label">이름</label>
    <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">InCorrect date</p>

    <label th:for="email" class="form-label">이메일</label>
    <input type="text" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">InCorrect date</p>
    <p th:if="${errorMessage != null}" th:text="${errorMessage}">InCorrect date</p>


    <label th:for="password" class="form-label">패스워드</label>
    <input type="password"  th:field="*{password}" class="form-control" placeholder="패스워드를 입력해주세요">
    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">InCorrect date</p>


    <label th:for="address" class="form-label">주소</label>
    <input type="text" th:field="*{address}" class="form-control" placeholder="이름을 입력해주세요">
    <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}">InCorrect date</p>


    <input type="submit" value="가입">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <a href="/">취소</a>
</form>
</body>
</html>