<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .error{
            color:#bd2130;
        }

        .btn {
            border: 1px solid #333;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #fff;
        }

        .btn-primary:hover {
            background-color: #333;
            color: #fff;
        }

        .btn-secondary {
            background-color: #fff;
        }

        .btn-secondary:hover {
            background-color: #333;
            color: #fff;
        }
    </style>

</head>
<body>
<form role="form" action="/members/login" method="post">
    <div>
        <label th:for="email" class="form-label">이메일</label>
        <input type="text" class="form-control"  name="email" placeholder="이메일을 입력해주세요">
    </div>

    <div>
        <label th:for="password" class="form-label">패스워드</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="패스워드를 입력해주세요">
    </div>

    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}">InCorrect date</p>


    <button class="btn btn-secondary">로그인</button>
    <button  type ="button" class="btn btn-primary" onclick="location.href='/members/new'">회원가입</button>
    <a href="/">취소</a>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
</form>
</body>
</html>